<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Feebulari</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Spartan:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <link rel="icon" href="./img/favicon.ico" name='hey'>
    <script src='index.js'></script>
</head>
<body id="proponer">

  <div  class="navbarMain">
    <div class="container_logo">
        <img class="logo_size_navbar" src="./img/Logo2.png" alt="Logo">
    </div>
    <button class="button_menu">
     <img type="button" class="img_menu" src="./img/menu.svg" alt="menú"> 
    </button>
     
    <div class="nav_menu">
        <div class="container_items" type="url" href="#empresas">
            <a  href="#empresas" class="typo_navbar">Empresas</a>
        </div>
        <div class="container_items">
            <a  href="#propuestas" class="typo_navbar">Propuestas</a>
        </div>
        <div class="container_items_large">
            <a  href="#proponer" class="typo_navbar">Hacer una propuesta</a>
        </div>
     </div>   
</div>  

    <p class="slogan">Da feedback a productos y servicios, aporta en la mejora constante, nos importa tu opinión.</p>
 
  <section> 
    <div class="circle-number-one">
      <p class="numbers">1</p>
    </div>
    <div class="circle-number-two">
      <p class="numbers">2</p>
    </div>
    <div class="circle-number-three">
      <p class="numbers">3</p>
    </div>

<form action="" class="form-main" >
<div class="box-one">
<p class="font-box">Nombre de la empresa</p>
<input class="input-one" type="text" autocomplete="off" name="empresa">
</div>

<div class="box-two">
  <p class="font-box">Propuesta para mejorar</p>
  <textarea class="tex-area" name="propuesta"></textarea>
</div>
  
<div class="box-three">
  <p class="font-box">Procura que tu propuesta sea específica y envíala</p>
  <img class="send-and-done" src="./img/done.png" alt="done">
  <button type="submit" class="btn-send-done" ><p class="btn-send-done-text">Envía tu propuesta</p></button>
</div>
</form>
</section>

<p id="propuestas" class="title_proposal">Mira todas las propuestas</p>
<div class="all_proposals"> 
  <div class="card_proposal">
      <div class="line_card"> 
          <p class="typografy_card_title">Kelvin</p>
      </div>
      <p class="typografy_card">Lo que no se define no se puede medir, lo que no se puede medir no se puede mejorar, 
          y lo que no se puede mejorar se degrada síempre.</p>
      <div class="line_card_down"> 
          <img class="image_points" src="./img/minus.png" alt="minus"> 
          <img class="image_points" src="./img/more.png" > 
          <p class="number_card">1</p>
      </div>
  </div>  
</div>
<p id="empresas" class="section_proposals">Busca las propuestas por empresa</p>
<div class="search_container" >
  <input class="input_search_company" type="text" placeholder="Buscar">
  <button class="button_search_company"><img class="img_research" src="./img/research.svg" ></button>

</div>
 <!-- <div class="vacabulary_container">
   <a class="word" href="">A</a><a class="word" href="">B</a><a class="word" href="">C</a>
   <a class="word" href="">D</a><a class="word" href="">E</a><a class="word" href="">F</a>
   <a class="word" href="">G</a><a class="word" href="">H</a><a class="word" href="">I</a>
   <a class="word" href="">J</a><a class="word" href="">K</a><a class="word" href="">L</a>
   <a class="word" href="">M</a><a class="word" href="">N</a><a class="word" href="">Ñ</a>
   <a class="word" href="">O</a><a class="word" href="">P</a><a class="word" href="">Q</a>
   <a class="word" href="">R</a><a class="word" href="">S</a><a class="word" href="">T</a>
   <a class="word" href="">U</a><a class="word" href="">V</a><a class="word" href="">W</a>
   <a class="word" href="">X</a><a class="word" href="">Y</a><a class="word" href="">Z</a>
 </div> -->
 <footer>
   <p3 class="font-contact">Contacto: feebulari@gmail.com</p3>
 </footer>
   
</body>
</html>

<!-- Me quedé en el media query azul -->